<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cybercat3.jaibelsweeper.gameController"
            style="-fx-background-color: rgb(180,180,180)" fx:id="superPane">
    <right>
        <BorderPane>
            <padding>
                <Insets left="25"/>
            </padding>
            <top>
                <VBox alignment="CENTER" fx:id="topVBox"/>
            </top>
            <center>
                <VBox alignment="CENTER" fx:id="centerVBox"/>
            </center>
            <bottom>
                <VBox style="20" fx:id="bottomVBox">
                    <Button text="Tilbage" fx:id="backButton"/>
                    <Button text="Genstart" fx:id="restart"/>
                </VBox>
            </bottom>
        </BorderPane>
    </right>
<center>
        <Pane fx:id="gamePane" />
    </center>
</BorderPane>
