<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MineSweeper.jnlp">
  <information>
    <title>MineSweeper</title>
    <vendor>Unknown</vendor>
    <description>MineSweeper</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JaibelStryger.jar" size="672051" download="eager" />
    <jar href="JaibelStrygerV2.jar" size="678744" download="eager" />
    <jar href="MineSweeper.jar" size="1391979" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.andreasdkunz.jaibelsweeper.Main"  name="MineSweeper" />
  <update check="background"/>
</jnlp>
